# BigData-LearningNotes

./: README.md
codes/hadoop/: .gitignore  pom.xml
codes/hadoop/hdfs-java-api/: pom.xml
codes/hadoop/hdfs-java-api/src/main/java/com/george/: HdfsApplication.java
codes/hadoop/hdfs-java-api/src/main/java/com/george/common/: PageResult.java  Result.java  StatusCode.java
codes/hadoop/hdfs-java-api/src/main/java/com/george/config/: HadoopConfig.java
codes/hadoop/hdfs-java-api/src/main/java/com/george/controller/: HdfsController.java
codes/hadoop/hdfs-java-api/src/main/java/com/george/template/: HdfsTemplate.java
codes/hadoop/hdfs-java-api/src/main/resources/: application.yml
codes/jvm-juc/: pom.xml
codes/jvm-juc/juc-case/: pom.xml
codes/jvm-juc/juc-case/src/main/java/com/george/: JvmJucApplication.java
codes/jvm-juc/juc-case/src/main/java/com/george/juc/: CallableDemo7.java  ConditionDemo6.java  LambdaExpressDemo2.java  NoSafeDemo3.java  ProdConsumerDemo5.java  ProdConsumerDemo6.java  SaleTicketDemo1.java  SynchronizedDemo4.java
codes/jvm-juc/jvm-case/: pom.xml
codes/jvm-juc/jvm-case/src/main/java/com/george/jvm/: HeapOomTest02.java  HeapTest01.java  RefCountGC03.java  VolatileDemo04.java
git/: 01-git的简介及安装.md  02-git实战操练.md  03-git与github.md  04-在idea中操作git.md  05-git工作流.md  06-搭建GitLab私服.md
hadoop/: 01-大数据概论.md  02-Hadoop环境搭建-安装JDK.md  02-从Hadoop框架讨论大数据生态.md  03-Hadoop环境搭建-伪分布式安装.md  03-Hadoop环境搭建-虚拟机准备.md  04-Hadoop环境搭建-全分布式安装.md  05-Hadoop环境搭建-集群时间同步.md  06-HDFS客户端常用命令.md  07-Windows搭建Hadoop开发环境.md  08-SpringBoot整合HDFS.md  伪分布式安装手册.md  模板文件.md
jdk/: Centos安装JDK1.8.md
juc/: 01-juc基础案例.md  05-juc生产者与消费者.md  06-condition使用案例.md  07-使用callable创建多线程.md
jvm/: 01-jvm体系结构概述.md  02-jvm堆体系结构概述.md  03-jvm堆参数调优.md  04-gc收集日志信息的解读.md  05-jvm之gc四大算法.md  06-volatile和jmm内存模型的可见性.md
jvm&juc/: 02-Lambda函数编程.md  03-多线程集合操作.md  04-synchronized的几种用法.md  模板文件.md
linux/: 01-linux文件与目录结构.md  02-vi和vim编辑器.md  03-配置静态IP.md  04-配置主机名.md  05-service和chkconfig.md  06-防火墙配置.md  07-关机重启命令.md  08-帮助命令.md  09-文件目录命令.md  10-时间日期命令.md  11-用户管理命令.md  12-用户组管理命令.md  13-文件权限类命令.md  14-搜索查找类命令.md  15-压缩和解压类命令.md  16-磁盘分区类命令.md  17-进程线程类命令.md  18-定时任务类命令.md  19-rpm命令.md  20-yum命令.md  模板文件.md
mysql/: 01-mysql的简介和安装.md  02-mysql插入中文乱码的问题.md  03-mysql的用户管理.md  04-mysql的权限管理.md  05-mysql的sql_mode.md  06-mysql逻辑架构介绍.md  07-mysql存储引擎.md  08-sql预热.md  09-mysql索引简介.md  10-mysql索引结构.md  11-mysql索引的分类.md  12-explain简介.md  13-批量数据脚本.md  14-单表使用索引及常见索引失败.md  15-mysql关联查询优化.md  16-mysql子查询优化.md  17-mysql排序分组优化.md  18-mysql覆盖索引.md  19-mysql慢日志查询.md  20-mysql的视图.md  21-mysql的主从复制.md  模板文件.md
redis/: 01-nosql概述.md  02-redis的介绍及安装.md  03-redis相关知识.md  04-key相关命令.md  05-string类型相关命令.md  06-list类型相关命令.md  07-set类型相关命令.md  08-hash类型相关命令.md  09-zset类型相关命令.md  10-springboot整合redis.md  11-redis的事务.md  12-redis的持久化.md  13-redis的主从复制.md  14-redis的集群.md  15-jedis整合redis集群.md
shell/: 01-shell概述.md  02-shell解释器.md  03-shell脚本入门.md  04-shell中的变量.md  05-shell运算符.md  06-shell条件判断.md  07-shell流程控制.md  08-shell读取控制台输入.md  09-shell函数.md  10-shell工具.md  模板文件.md
虚拟机/: Centos7配置静态IP.md  VMware安装Centos7.md
